<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="tian.bogdan.mihai.student976188.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="tian.bogdan.mihai.student976188.myapplication.ui.logIn.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="tian.bogdan.mihai.student976188.myapplication.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>